/*!
    \mainpage Remote Sensor Documentation

    \section sec1 Introduction

    \section sec2 Dependencies
        See \ref building_project "Requirements and Build info"
    \section sec3 Documentation
    <p>Every Sensor implements functions to communicate via I2C to get Data, write Data or set settings.
    Every Sensor implements atleast one function (eg. readWindSensorHandle for Wind Sensor) that gets attached to the Remote Sensor API.
    This Handle function writes the data into the Payload from RS API, to identify the data on the Gateway, an identifier gets added.
    This identifier is the same as our URI from RS API. It gets prepended to Payload.</p>

    Handle function to Uri Mapping as follow (2 Byte Uri + Payload):
    <ul>
    <li>BME680 - B0</li>
    <li>Wind(Windmill) - W0</li>
    <li>UV(veml6075) - U0</li>
    <li>RGB(veml6040) - R0</li>
    <li>RGB(APDS9250) - A0</li>
    <li>CO2(MICS-VZ-89TE) - C0</li>
    <li>Seismograph(Omron D7S) - O0</li>
    </ul>
    <b>Payload</b><br>
    Holds the data that get send to Gateway. Form of { 2 Byte Uri, High Byte Data, Low Byte Data, High... }

    Startup of Nodes<br>
    Every Node has to send a message on Startup in the Form: S0{location},B0W0U0R0C0O0A0O0
    depending if the sensor is on the board or not.
*/
